server {
        listen 80;
        server_name _;
        location / {
                proxy_pass https://api.openai.com;
                proxy_redirect off;
                client_body_timeout 300;
                proxy_connect_timeout 600;
                proxy_read_timeout 600;
                proxy_ssl_server_name on;
                proxy_send_timeout 600;
        }
        access_log /dev/stdout;
        error_log /dev/stdout;
}
